{% extends "base_with_sidebar.html" %}

{% block title %}Sign in - MakersBNB{% endblock %}

{% block content %}
<div class="login-container">
    <h1>Makers BNB</h1>
    <h2>Sign in to your account</h2>
    <p>{{ error }}</p>
    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit" class="submit-button">Login</button>
        </div>
    </form>
    <p>Don't have an account yet? <a href="{{ url_for('signup') }}">Register here</a></p>
</div>
{% endblock %}
