{% extends "base_with_sidebar.html" %}

{% block title %}My Bookings{% endblock %}

{% block content %}
<a href="{{ url_for('get_all_properties') }}" class="back-arrow">
    <button class="btn-back">&larr; Back to listings</button>
</a>
<div class="header">
    <h1>My Bookings</h1>
    <a href="{{ url_for('login') }}" class="sign-in">
        {% if session['logged_in'] %}
            {{ session['email'] }}
        {% else %}
            Sign In
        {% endif %}
    </a>
</div>
<div class="my-bookings-container">
    <div class="my-bookings">
        <table class="bookings-table">
            <thead>
                <tr>
                    <th>Property Name</th>
                    <th>Requested By</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Confirmed</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in my_requests %}
                <tr>
                    <td>{{ booking.property_name }}</td>
                    <td>{{ booking.requested_by }}</td>
                    <td>{{ booking.requested_from }}</td>
                    <td>{{ booking.requested_to }}</td>
                    <td>{{ booking.is_confirmed }}</td>
                    <td>${{ booking.total_price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
