* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-purple: #46317B;
    --medium-purple: #8358A5;
    --mint-green: #A8E6CF;
    --light-green: #8BC68B;
    --dark-green: #557A4E;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--mint-green);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -10;
    background-color: var(--medium-purple);
}

.container {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    animation: expand .8s ease forwards;
    background-color: var(--dark-purple);
    position: relative;
    transition: all .8s ease;
}

.container_content {
    width: 50%;
}

.container_content_inner {
    width: 80%;
    margin-left: 80px;
}

.container_outer_img {
    margin: 50px;
    width: 50%;
    overflow: hidden;
}   
    
.container_img {
    width: 100%;
    animation: slideIn 1.5s ease-in-out forwards;
}

.par {
    height: auto;
    overflow: hidden;
}

p {
    line-height: 28px;
    color: var(--medium-purple);
    transform: translateY(300px);
    animation: slideUp .8s ease-in-out forwards .8s;
}

.btns {
    height: 100%;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.btns_more {
    background: transparent;
    border: 1px solid var(--light-green);
    border-radius: 50px;
    padding: 8px 12px;
    color: var(--light-green);
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    margin-top: 15px;
    outline: none;
    transform: translateY(50px);
    animation: slideUp .8s ease-in-out forwards 1s;
    display: block;
    width: 200px; /* Ensures the buttons are wide enough to avoid cutting off text */
    text-align: center;
}

.title {
    overflow: hidden;
    height: auto;
}

h1 {
    font-size: 40px;
    color: var(--mint-green); /* Changed color to make it visible against the dark background */
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
    0% {
        transform: translateX(500px) scale(.2);
    }
    100% {
        transform: translateX(0px) scale(1);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(300px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes expand {
    0% {
        transform: translateX(1400px);
    }
    100% {
        transform: translateX(0px);
    }
}
